# egzamin-backend

./: .cursorrules  .gitignore  README.md  build.gradle  postman  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/pl/sliepov/egzamin/: EgzaminApplication.java  ServletInitializer.java
src/main/java/pl/sliepov/egzamin/application/usecase/discipline/: ManageDisciplinesService.java
src/main/java/pl/sliepov/egzamin/application/usecase/question/: ImportQuestionsService.java  ManageQuestionRatingsService.java  ManageQuestionsService.java
src/main/java/pl/sliepov/egzamin/application/usecase/statistics/: SystemStatisticsService.java
src/main/java/pl/sliepov/egzamin/application/usecase/test/: ManageTestsService.java  TestQuestionsResult.java
src/main/java/pl/sliepov/egzamin/application/usecase/user/: UserService.java
src/main/java/pl/sliepov/egzamin/config/: ApplicationConfig.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/sliepov/egzamin/domain/model/discipline/: Discipline.java
src/main/java/pl/sliepov/egzamin/domain/model/question/: Question.java  QuestionRating.java  QuestionType.java
src/main/java/pl/sliepov/egzamin/domain/model/test/: Test.java  TestStatus.java
src/main/java/pl/sliepov/egzamin/domain/port/: FileStoragePort.java  UserAvatarPathBuilder.java
src/main/java/pl/sliepov/egzamin/infrastructure/adapter/: FileSystemStorageAdapter.java  WebUserAvatarPathBuilder.java
src/main/resources/: application.properties  import.json
src/test/java/pl/sliepov/egzamin/: EgzaminApplicationTests.java
(+41 files in other folders)
