spring.application.name=egzaminator
spring.datasource.url=${EGZAMINATOR_DB_URL}
spring.datasource.username=${EGZAMINATOR_DB_USER}
spring.datasource.password=${EGZAMINATOR_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=${EGZAMINATOR_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${EGZAMINATOR_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Session Configuration
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Avatar Configuration
app.avatar.directory=avatars

app.frontend.url=${EGZAMINATOR_FRONT_END_URL:http://localhost:5173}

