spring.application.name=egzaminator
spring.datasource.url=${EGZAMINATOR_DB_URL}
spring.datasource.username=${EGZAMINATOR_DB_USER}
spring.datasource.password=${EGZAMINATOR_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=${EGZAMINATOR_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${EGZAMINATOR_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Session Configuration
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Avatar Configuration
app.avatar.directory=avatars

app.frontend.url=${EGZAMINATOR_FRONT_END_URL:http://localhost:5173}

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info,env
management.endpoint.health.show-details=when_authorized
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Info Endpoint Customization
info.app.name=@project.name@
info.app.description=System Egzaminacyjny
info.app.version=@project.version@

# Admin Configuration
app.admin.emails=${EGZAMINATOR_ADMIN_MAIL}

# Server Configuration
server.servlet.context-path=/egzaminator-backend

# Existing actuator configuration...
management.endpoints.web.base-path=/actuator
management.server.base-path=/egzaminator-backend

